<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  launchd job template for daily bug bounty recon.
  Do not edit this file directly — use scheduling/install-schedule.sh
  which substitutes __TOOLKIT_DIR__ with the real install path.
-->
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.bugbountytoolkit.daily-recon</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>__TOOLKIT_DIR__/recon/daily-recon.sh</string>
    </array>

    <!-- PATH must include Homebrew bins for subfinder/httpx/nuclei/jq -->
    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/bin:/bin</string>
    </dict>

    <!-- Run at 06:00 local time every day -->
    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>6</integer>
        <key>Minute</key>
        <integer>0</integer>
    </dict>

    <!--
      If the Mac was asleep or off at 06:00, run on next wake.
      Without this, missed runs are skipped entirely.
    -->
    <key>RunAtLoad</key>
    <false/>

    <!-- Log stdout/stderr to a file we can tail -->
    <key>StandardOutPath</key>
    <string>__TOOLKIT_DIR__/output/daily-recon.launchd.log</string>
    <key>StandardErrorPath</key>
    <string>__TOOLKIT_DIR__/output/daily-recon.launchd.err</string>

    <!-- Don't throttle restart attempts aggressively -->
    <key>ThrottleInterval</key>
    <integer>60</integer>

    <!-- Working dir so relative paths resolve -->
    <key>WorkingDirectory</key>
    <string>__TOOLKIT_DIR__</string>

    <!-- Run only when user is logged in -->
    <key>LimitLoadToSessionType</key>
    <string>Aqua</string>
</dict>
</plist>
